%variables
% Input file for pyramid

element properties
% Brick element format
% E G rho
steel  

% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file


BrickGuyan_project2 elements
% node1 node2 node3 node4 node5 node6 
% node7 node8 (beam properties number)
1 3 9 8 19 23 35 27 1
3 2 5 9 23 21 31 35 1
8 9 7 6 27 35 34 25 1
9 5 4 7 35 31 29 34 1
19 23 35 27 20 24 36 28 1
23 21 31 35 24 22 32 36 1
27 35 34 25 28 36 33 26 1
35 31 29 34 36 32 30 33 1
20 24 36 28 10 12 18 17 1
24 22 32 36 12 11 14 18 1
28 36 33 26 17 18 16 15 1
36 32 30 33 18 14 13 16 1


nodes
% Node num, x y z, Node number isn't ever stored in nodes matrix
       1     0.00000000000       0.00000000000       0.00000000000    
       2     74.0000000000       0.00000000000       0.00000000000    
       3     37.0000000000       0.00000000000       0.00000000000    
       4     74.0000000000       74.0000000000       0.00000000000    
       5     74.0000000000       37.0000000000       0.00000000000    
       6     0.00000000000       74.0000000000       0.00000000000    
       7     37.0000000000       74.0000000000       0.00000000000    
       8     0.00000000000       37.0000000000       0.00000000000    
       9     37.0000000000       37.0000000000       0.00000000000    
      10     32.0000000000       32.0000000000       190.000000000    
      11     42.0000000000       32.0000000000       190.000000000    
      12     37.0000000000       32.0000000000       190.000000000    
      13     42.0000000000       42.0000000000       190.000000000    
      14     42.0000000000       37.0000000000       190.000000000    
      15     32.0000000000       42.0000000000       190.000000000    
      16     37.0000000000       42.0000000000       190.000000000    
      17     32.0000000000       37.0000000000       190.000000000    
      18     37.0000000000       37.0000000000       190.000000000    
      19     10.6666666667       10.6666666667       63.3333333333    
      20     21.3333333333       21.3333333333       126.666666667    
      21     63.3333333333       10.6666666667       63.3333333333    
      22     52.6666666667       21.3333333333       126.666666667    
      23     37.0000000000       10.6666666667       63.3333333333    
      24     37.0000000000       21.3333333333       126.666666667    
      25     10.6666666667       63.3333333333       63.3333333333    
      26     21.3333333333       52.6666666667       126.666666667    
      27     10.6666666667       37.0000000000       63.3333333333    
      28     21.3333333333       37.0000000000       126.666666667    
      29     63.3333333333       63.3333333333       63.3333333333    
      30     52.6666666667       52.6666666667       126.666666667    
      31     63.3333333333       37.0000000000       63.3333333333    
      32     52.6666666667       37.0000000000       126.666666667    
      33     37.0000000000       52.6666666667       126.666666667    
      34     37.0000000000       63.3333333333       63.3333333333    
      35     37.0000000000       37.0000000000       63.3333333333    
      36     37.0000000000       37.0000000000       126.666666667    



points
1 1 1 1

fix clamp
1
2
3
4
5
6
7
8
9

% The preceeding put a clamp boundary condition on node 1.

%fix surfaceball
%2 1 0 0
%2 0 1 0
%5 0 1 0
%6 0 1 0


load 
10 1 100
11 1 100
13 1 100
15 1 100

%fix pin
%1 0 0 1
%2 0 0 1
%

%
% The preceeding from fix pin on would create a simply supported
% beam in the x-y plane. Note that we needed to fix the translation
% in the z direction of the center node. We will still have torsion
% of the rod in it's middle about the x-axis, and extension of node
% 3 in the x-direction. Don't forget that the blank lines must be
% uncommented out to signify the end of data entry.

actions
%modalanalysis
%who
%fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
%modalreview
%fsold=fs %Let's store them for later comparison
%M=M/4; %Dividing M by 4 should double the natural frequencies
%fs=[]; % WFEM won't run another modal analysis unless I force it to 

%modalanalysis.
%modalanalysis
%disp('Natural Frequencies in KHz')
%fprintf('%7.3f %7.3f\n',[fsold'; fs'])
%disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the displacements, X
X
