


 SOLUTION HISTORY INFORMATION FOR JOB: pyramid.mntr                                                                                                                                                                                                                                                        
 ANSYS RELEASE 12.1                     14:52:25    12/01/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.12480     -.34671E-09 0.78886E-30
