%variables
% Input file for circular element

element properties
% Brick element format
% E G rho
steel  

% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

Brick_project2 elements
% node1 node2 node3 node4 node5 node6 
% node7 node8 (beam properties number)
1 13 11 12 14 26 24 25 1
11 13 9 10 24 26 22 23 1
9 13 7 8 22 26 20 21 1
7 13 5 6 20 26 18 19 1
5 13 3 4 18 26 16 17 1
3 13 1 2 16 26 14 15 1



nodes
% Node num, x y z, Node number isn't ever stored in nodes matrix
1  0             37            0 
2  18.5          32.04293994   0
3  32.04293994   18.5          0
4  37            0             0
5  32.04293994   -18.5	       0	
6  18.5          -32.04293994  0
7  0             -37           0
8  -18.5         -32.04293994  0
9  -32.04293994  -18.5         0
10 -37           0             0
11 -32.04293994  18.5          0
12 -18.5         32.04293994   0
13 0             0             0
14 0             5             190 
15 2.5           4.330127019   190 
16 4.330127019   2.5           190
17 5             0             190
18 4.330127019   -2.5	       190
19 2.5           -4.330127019  190
20 0             -5            190
21 -2.5          -4.330127019  190
22 -4.330127019  -2.5          190
23 -5            0             190
24 -4.330127019  2.5           190
25 -2.5          4.330127019   190
26 0             0             190

points
1 1 1 1 

fix clamp
1
2
3
4
5
6
7
8
9
10
11
12
13

% The preceeding put a clamp boundary condition on node 1.

%fix surfaceball
%2 1 0 0
%2 0 1 0
%5 0 1 0
%6 0 1 0


load 
14 1 10
15 1 10
16 1 10
17 1 10
18 1 10
19 1 10
20 1 10
21 1 10
22 1 10
23 1 10
24 1 10
25 1 10
26 1 10

%fix pin
%1 0 0 1
%2 0 0 1
%

%
% The preceeding from fix pin on would create a simply supported
% beam in the x-y plane. Note that we needed to fix the translation
% in the z direction of the center node. We will still have torsion
% of the rod in it's middle about the x-axis, and extension of node
% 3 in the x-direction. Don't forget that the blank lines must be
% uncommented out to signify the end of data entry.

actions
%modalanalysis
%who
%fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
%modalreview
%fsold=fs %Let's store them for later comparison
%M=M/4; %Dividing M by 4 should double the natural frequencies
%fs=[]; % WFEM won't run another modal analysis unless I force it to 

%modalanalysis.
%modalanalysis
%disp('Natural Frequencies in KHz')
%fprintf('%7.3f %7.3f\n',[fsold'; fs'])
%disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the displacements, X
X
end
