variables
%All of these actions are not the most efficient for this problem.
d1=74e-9
d2=66e-9
d3=58e-9
d4=50e-9
d5=42e-9
d6=34e-9
d7=26e-9
d8=18e-9
d9=10e-9
l=190e-9
Ixx1=pi/64*d1^4
Ixx2=pi/64*d2^4
Ixx3=pi/64*d3^4
Ixx4=pi/64*d4^4
Ixx5=pi/64*d5^4
Ixx6=pi/64*d6^4
Ixx7=pi/64*d7^4
Ixx8=pi/64*d8^4
Ixx9=pi/64*d9^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
Iyy4=Ixx4
Iyy5=Ixx5
Iyy6=Ixx6
Iyy7=Ixx7
Iyy8=Ixx8
Iyy9=Ixx9
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)
J3=0.95*(Ixx3+Iyy3)
J4=0.95*(Ixx4+Iyy4)
J5=0.95*(Ixx5+Iyy5)
J6=0.95*(Ixx6+Iyy6)
J7=0.95*(Ixx7+Iyy7)
J8=0.95*(Ixx8+Iyy8)
J9=0.95*(Ixx9+Iyy9)
element properties
% Beam format
% E G rho A1     A2   J1 J2 Ixx1 Ixx2 Iyy1 Iyy2 
steel    (pi/44)*d1^2 (pi/44)*d2^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    (pi/44)*d2^2 (pi/44)*d3^2 J2 J3 Ixx2 Ixx3 Iyy2 Iyy3
steel    (pi/44)*d3^2 (pi/44)*d4^2 J3 J4 Ixx3 Ixx4 Iyy3 Iyy4
steel    (pi/44)*d4^2 (pi/44)*d5^2 J4 J5 Ixx4 Ixx5 Iyy4 Iyy5
steel    (pi/44)*d5^2 (pi/44)*d6^2 J5 J6 Ixx5 Ixx6 Iyy5 Iyy6
steel    (pi/44)*d6^2 (pi/44)*d7^2 J6 J7 Ixx6 Ixx7 Iyy6 Iyy7
steel    (pi/44)*d7^2 (pi/44)*d8^2 J7 J8 Ixx7 Ixx8 Iyy7 Iyy8
steel    (pi/44)*d8^2 (pi/44)*d9^2 J8 J9 Ixx8 Ixx9 Iyy8 Iyy9


%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

beam2_project1 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 1 1
2 3 1 2
3 4 1 3 
4 5 1 4
5 6 1 5
6 7 1 6
7 8 1 7
8 9 1 8

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 0 l/8 
3 0 0 2*l/8 
4 0 0 3*l/8  
5 0 0 4*l/8  
6 0 0 5*l/8  
7 0 0 6*l/8  
8 0 0 7*l/8  
9 0 0 l  

% need to figure out what this block is for
points
1 1 1 1

fix clamp
1
% The preceeding put a clamp boundary condition on node 1.

load 
9 2 -10e-9

actions
%modalanalysis
%who
%fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
%modalreview
%fsold=fs %Let's store them for later comparison
%M=M/4; %Dividing M by 4 should double the natural frequencies
%fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
%modalanalysis
%disp('Natural Frequencies in KHz')
%fprintf('%7.3f %7.3f\n',[fsold'; fs'])
%disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the displacements, X
X
