/BATCH  
! /COM,ANSYS RELEASE 12.1    UP20091102       15:29:11    12/01/2016              
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /COM,ANSYS RELEASE 12.1    UP20091102       14:09:57    12/01/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER
! /GST,ON   
! /PLO,INFO,3   
! /GRO,CURL,ON  
! /CPLANE,1 
! /REPLOT,RESIZE
WPSTYLE,,,,,,,,0
! /COM,ANSYS RELEASE 12.1    UP20091102       13:52:03    12/01/2016
/input,start121,ans,'C:\Program Files\ANSYS Inc\v121\ANSYS\apdl\',,,,,,,,,,,,,,,,1  
! /COM,ANSYS RELEASE Release 16.0      BUILD 16.0      UP20141203       14:51:52
/input,menust,tmp,''
! /GRA,POWER
! /GST,ON   
! /PLO,INFO,3   
! /GRO,CURL,ON  
! /CPLANE,1 
! /REPLOT,RESIZE
WPSTYLE,,,,,,,,0
FINISH  
! /EXIT,NOSAV   
! /COM,ANSYS RELEASE 12.1    UP20091102       11:48:31    09/16/2015
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER
! /GST,ON   
! /PLO,INFO,3   
! /GRO,CURL,ON  
! /CPLANE,1 
! /REPLOT,RESIZE
WPSTYLE,,,,,,,,0
/SOLU   
FINISH  
! /EXIT,NOSAV   
! /COM,ANSYS RELEASE 12.1    UP20091102       13:10:08    12/01/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
! /GRA,POWER
! /GST,ON   
! /PLO,INFO,3   
! /GRO,CURL,ON  
! /CPLANE,1 
! /REPLOT,RESIZE
WPSTYLE,,,,,,,,0
/PREP7  
!*  
ET,1,SOLID45
!*  
!*  
!*  
!*  
!*  
!*  
K,1,0,37e-9,0,  
K,2,18.5e-9,32.04293994e-9,0,   
K,3,32.04293994e-9,18.5e-9,0,   
K,4,37e-9,0,0,  
K,5,32.04293994e-9,-18.5e-9,0,  
K,6,18.5e-9,-32.04293994e-9,0,  
K,7,0,-37e-9,0, 
K,8,-18.5e-9,-32.04293994e-9,0, 
K,9,-32.04293994e-9,-18.5e-9,0, 
K,10,-37e-9,0,0,
K,11,-32.04293994e-9,18.5e-9,0, 
K,12,-18.5e-9,32.04293994e-9,0, 
K,13,0,0,0, 
K,14,0,5e-9,190e-9, 
K,15,2.5e-9,4.330127019e-9,190e-9,  
K,16,4.330127019e-9,2.5e-9,190e-9,  
K,17,5e-9,0,190e-9  
K,18,4.330127019e-9,-2.5e-9,190e-9  
K,19,2.5e-9,-4.330127019e-9,190e-9  
K,20,0,-5e-9,190e-9 
K,21,-2.5e-9,-4.330127019e-9,190e-9 
K,22,-4.330127019e-9,-2.5e-9,190e-9 
K,23,-5e-9,0,190e-9 
K,24,-4.330127019e-9,2.5e-9,190e-9  
K,25,-2.5e-9,4.330127019e-9,190e-9  
K,26,0,0,190e-9 
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,203.4e9
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDE,EX,1   
MPDE,PRXY,1 
MPDATA,EX,1,,2.034E+011 
MPDATA,PRXY,1,,0.3  
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,       9  
LSTR,       9,      10  
LSTR,      10,      11  
LSTR,      11,      12  
LSTR,      12,       1  
! /DIST,1,0.729,1 
! /REP,FAST   
! /USER,  1   
! /FOC,   1, -0.191711353217E-07, -0.181381191035E-07,  0.132309254425E-06
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1, -0.247637170877E-07, -0.259730680889E-07,  0.145736785176E-06
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1, -0.298080590651E-07, -0.298514012923E-07,  0.154659460357E-06
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1, -0.309800345462E-07, -0.314856894692E-07,  0.157465724015E-06
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
LSTR,      14,      15  
LSTR,      15,      16  
LSTR,      16,      17  
LSTR,      17,      18  
LSTR,      18,      19  
LSTR,      19,      20  
LSTR,      20,      21  
LSTR,      21,      22  
LSTR,      22,      23  
LSTR,      23,      24  
LSTR,      24,      25  
LSTR,      25,      14  
LSTR,      14,      26  
LSTR,      26,      16  
LSTR,      26,      18  
LSTR,      26,      20  
LSTR,      26,      22  
LSTR,      26,      24  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1,  0.681916354745E-08,  0.146995052683E-07,  0.734813311839E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1,  0.220666444311E-07,  0.380833420604E-07,  0.348500135081E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
LSTR,       1,      13  
LSTR,      13,       4  
! LPLOT   
LDELE,      32  
LSTR,      13,       3  
LSTR,      13,       5  
LSTR,      13,       7  
LSTR,      13,       9  
LSTR,      13,      11  
! LPLOT   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /PNUM,KP,1  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,0
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /VIEW,  1,  0.316237985441    ,  0.381887927696    ,  0.868421065638
! /ANG,   1,  -12.2075989406  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /VIEW,  1,  0.313274451479    ,  0.376124518087    ,  0.872003133563
! /ANG,   1,  -12.3023734147  
! /REPLO  
! /VIEW,  1,  0.310293827840    ,  0.370340434526    ,  0.875537379533
! /ANG,   1,  -12.3952470309  
! /REPLO  
! /FOC,   1,  0.391003854428E-08,  0.127544313283E-07,  0.519985703816E-07
! /REPLO  
! /FOC,   1, -0.156391073483E-09,  0.114831070166E-08,  0.583489603224E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
LSTR,       1,      14  
LSTR,      15,       2  
LSTR,       3,      16  
LSTR,       4,      17  
LSTR,       5,      18  
LSTR,      12,      25  
! /VIEW,  1,  0.249895140384E-01,  0.516120812429E-01,  0.998354504802
! /ANG,   1,  -17.0482955275  
! /REPLO  
! /VIEW,  1, -0.119544325654    , -0.327569973651    ,  0.937233731023
! /ANG,   1,  -16.7203618763  
! /REPLO  
LSTR,      10,      23  
LSTR,       9,      22  
LSTR,       8,      21  
LSTR,       7,      20  
LSTR,      19,       6  
! /VIEW,  1,  0.940533467414E-01, -0.159408974373    ,  0.982722110699
! /ANG,   1,  -21.4552076110  
! /REPLO  
! /VIEW,  1,  0.309410118423E-01, -0.109578913188    ,  0.993496409440
! /ANG,   1,  -23.8572557315  
! /REPLO  
LSTR,      11,      24  
! /VIEW,  1,  0.142576075286    , -0.180339391841E-02,  0.989782203581
! /ANG,   1,  -24.7585648457  
! /REPLO  
! /VIEW,  1,  0.150011712008    , -0.311983249017    ,  0.938169994507
! /ANG,   1,  -20.7912291613  
! /REPLO  
! /VIEW,  1,  0.974640976091E-01, -0.192063546349    ,  0.976530769531
! /ANG,   1,  -19.9487721248  
! /REPLO  
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,13  
A,P51X  
FLST,2,4,3  
FITEM,2,3   
FITEM,2,13  
FITEM,2,5   
FITEM,2,4   
A,P51X  
FLST,2,4,3  
FITEM,2,5   
FITEM,2,6   
FITEM,2,7   
FITEM,2,13  
A,P51X  
FLST,2,4,3  
FITEM,2,13  
FITEM,2,7   
FITEM,2,8   
FITEM,2,9   
A,P51X  
FLST,2,4,3  
FITEM,2,13  
FITEM,2,9   
FITEM,2,10  
FITEM,2,11  
A,P51X  
FLST,2,4,3  
FITEM,2,13  
FITEM,2,11  
FITEM,2,12  
FITEM,2,1   
A,P51X  
! /VIEW,  1,  0.110867599178    , -0.278534309366    ,  0.954005772497
! /ANG,   1,  -20.1591909051  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1, -0.792188235088E-08,  0.208452351550E-07,  0.650021806766E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /FOC,   1, -0.139301339564E-07,  0.362085051135E-07,  0.701859210279E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
FLST,2,4,3  
FITEM,2,26  
FITEM,2,18  
FITEM,2,19  
FITEM,2,20  
A,P51X  
FLST,2,4,3  
FITEM,2,16  
FITEM,2,17  
FITEM,2,18  
FITEM,2,26  
A,P51X  
FLST,2,4,3  
FITEM,2,26  
FITEM,2,14  
FITEM,2,15  
FITEM,2,16  
A,P51X  
FLST,2,4,3  
FITEM,2,26  
FITEM,2,14  
FITEM,2,25  
FITEM,2,24  
A,P51X  
FLST,2,4,3  
FITEM,2,26  
FITEM,2,22  
FITEM,2,23  
FITEM,2,24  
A,P51X  
FLST,2,4,3  
FITEM,2,26  
FITEM,2,20  
FITEM,2,21  
FITEM,2,22  
A,P51X  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
FLST,2,4,4  
FITEM,2,46  
FITEM,2,19  
FITEM,2,45  
FITEM,2,7   
AL,P51X 
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /FOC,   1, -0.459971513211E-08, -0.578972223476E-08,  0.568396827236E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! APLOT   
FLST,2,4,4  
FITEM,2,18  
FITEM,2,46  
FITEM,2,47  
FITEM,2,6   
AL,P51X 
FLST,2,4,4  
FITEM,2,17  
FITEM,2,41  
FITEM,2,5   
FITEM,2,47  
AL,P51X 
FLST,2,4,4  
FITEM,2,4   
FITEM,2,40  
FITEM,2,16  
FITEM,2,41  
AL,P51X 
FLST,2,4,4  
FITEM,2,3   
FITEM,2,40  
FITEM,2,39  
FITEM,2,15  
AL,P51X 
! /VIEW,  1,  0.136505454383    , -0.161526658263    ,  0.977381910818
! /ANG,   1,  -20.4951651483  
! /REPLO  
! /VIEW,  1,  0.424084636167    ,  0.231687812133E-01,  0.905326145068
! /ANG,   1,  -22.2062601125  
! /REPLO  
! /VIEW,  1, -0.257329844362    , -0.369983012127    ,  0.892689151910
! /ANG,   1,  -34.2161763320  
! /REPLO  
FLST,2,4,4  
FITEM,2,20  
FITEM,2,45  
FITEM,2,8   
FITEM,2,44  
AL,P51X 
FLST,2,4,4  
FITEM,2,9   
FITEM,2,44  
FITEM,2,21  
FITEM,2,43  
AL,P51X 
! /VIEW,  1, -0.223014544914    , -0.952762543572E-01,  0.970147900123
! /ANG,   1,  -34.3639639216  
! /REPLO  
! /VIEW,  1,  0.139695020164    ,  0.156104605557    ,  0.977812176988
! /ANG,   1,  -33.8600939904  
! /REPLO  
! /VIEW,  1,  0.199247865372    ,  0.114289187978    ,  0.973261665564
! /ANG,   1,  -33.3578368289  
! /REPLO  
! /VIEW,  1,  0.331293506455E-01, -0.103477571333E-01,  0.999397503523
! /ANG,   1,  -33.8225856843  
! /REPLO  
FLST,2,4,4  
FITEM,2,10  
FITEM,2,43  
FITEM,2,48  
FITEM,2,22  
AL,P51X 
FLST,2,4,4  
FITEM,2,11  
FITEM,2,42  
FITEM,2,48  
FITEM,2,23  
AL,P51X 
FLST,2,4,4  
FITEM,2,24  
FITEM,2,37  
FITEM,2,12  
FITEM,2,42  
AL,P51X 
FLST,2,4,4  
FITEM,2,1   
FITEM,2,38  
FITEM,2,37  
FITEM,2,13  
AL,P51X 
FLST,2,4,4  
FITEM,2,2   
FITEM,2,38  
FITEM,2,14  
FITEM,2,39  
AL,P51X 
! /VIEW,  1,  0.876189133456E-01, -0.289109166145    ,  0.953277932229
! /ANG,   1,  -34.1455407731  
! /REPLO  
! /VIEW,  1,  0.232179777441    , -0.287710818968    ,  0.929147477851
! /ANG,   1,  -36.6441491974  
! /REPLO  
! /VIEW,  1,  0.432929430458    , -0.683700719570    ,  0.587473773290
! /ANG,   1,  -47.8479724648  
! /REPLO  
! /VIEW,  1,  0.359660434052    , -0.894523605849    , -0.265465422902
! /ANG,   1,  -125.461741004  
! /REPLO  
! /VIEW,  1,  0.285603191324    , -0.777812795355    , -0.559855403196
! /ANG,   1,  -147.869377524  
! /REPLO  
! /VIEW,  1,  0.524495001634    , -0.843670159586    , -0.114567251361
! /ANG,   1,  -105.699660086  
! /REPLO  
! /VIEW,  1,  0.703013566308    , -0.449667308145    ,  0.550972991691
! /ANG,   1,  -69.6080474646  
! /REPLO  
! /VIEW,  1,  0.562437201514    , -0.322794732534    ,  0.761227925789
! /ANG,   1,  -63.3265082346  
! /REPLO  
! /VIEW,  1,  0.346635652894    , -0.974469995687E-01,  0.932924330489
! /ANG,   1,  -60.6467124888  
! /REPLO  
FLST,2,24,5,ORDE,2  
FITEM,2,1   
FITEM,2,-24 
VA,P51X 
! /VIEW,  1,  0.188773343283    , -0.992502452928E-01,  0.976992330408
! /ANG,   1,  -59.2276735307  
! /REPLO  
! /VIEW,1,,,1 
! /ANG,1  
! /REP,FAST   
! /VIEW,  1,  0.125330255756    , -0.170755447813    ,  0.977310034756
! /ANG,   1,  -1.09632218763  
! /REPLO  
! /VIEW,  1,  0.130513041365    , -0.124059353708    ,  0.983654219119
! /ANG,   1,  -1.12615978511  
! /REPLO  
! /VIEW,  1,  0.130564630861E-01,  0.883312301650E-01,  0.996005583593
! /ANG,   1, -0.908290717600  
! /REPLO  
FLST,5,12,4,ORDE,2  
FITEM,5,37  
FITEM,5,-48 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
LESIZE,_Y1,0, ,8,0,4,0,0
CMDELE,_Y   
CMDELE,_Y1  
!*  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
FLST,5,18,4,ORDE,2  
FITEM,5,13  
FITEM,5,-30 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
LESIZE,_Y1,0, ,1,0,4,0,0
CMDELE,_Y   
CMDELE,_Y1  
!*  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /VIEW,  1,  0.111090947594    , -0.410100527929    ,  0.905249334910
! /ANG,   1,  -2.96535853440  
! /REPLO  
FLST,5,6,4,ORDE,2   
FITEM,5,31  
FITEM,5,-36 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
LESIZE,_Y1,0, ,1,0,4,0,0
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /VIEW,  1,  0.799492332278E-01, -0.140942324114    ,  0.986784364175
! /ANG,   1,  -2.59206140174  
! /REPLO  
VCLEAR,       1 
/UI,MESH,OFF
! LPLOT   
! /ZOOM,1,RECT,0.38902,-0.023443 ,0.430981375068 ,-0.0530552267328
! LPLOT   
! /AUTO,1 
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /USER,  1   
! /VIEW,  1,  0.307015415695E-01, -0.805295606100E-01,  0.996279280731
! /ANG,   1,  -2.25694474911  
! /REPLO  
! /VIEW,  1, -0.742604412871E-01, -0.738038090977E-01,  0.994504089797
! /ANG,   1,  -1.81593282992  
! /REPLO  
! /VIEW,  1,  0.158006909051E-01, -0.101950859131    ,  0.994663943495
! /ANG,   1,  -2.25114245327  
! /REPLO  
! /VIEW,  1,  0.286859400841E-01, -0.285503430421E-01,  0.999180661719
! /ANG,   1,  -2.59661653582  
! /REPLO  
FLST,5,12,4,ORDE,2  
FITEM,5,1   
FITEM,5,-12 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
LESIZE,_Y1,0, ,1,0,4,0,0
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
! /VIEW,  1, -0.110622766152E-01, -0.313189428811    ,  0.949626246329
! /ANG,   1,  -2.34993071420  
! /REPLO  
! /VIEW,  1,  0.889049928764E-01, -0.322608607853    ,  0.942347912600
! /ANG,   1,  -4.28260229992  
! /REPLO  
! /VIEW,  1,  0.419356784222E-01, -0.325590656082    ,  0.944580395492
! /ANG,   1,  -3.39096730686  
! /REPLO  
LSTR,      13,      26  
FLST,5,1,4,ORDE,1   
FITEM,5,49  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
LESIZE,_Y1,0, ,8,0,4,0,0
CMDELE,_Y   
CMDELE,_Y1  
!*  
/UI,MESH,OFF
FLST,2,4,4  
FITEM,2,31  
FITEM,2,49  
FITEM,2,37  
FITEM,2,25  
AL,P51X 
FLST,2,4,4  
FITEM,2,32  
FITEM,2,39  
FITEM,2,26  
FITEM,2,49  
AL,P51X 
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
FLST,2,4,4  
FITEM,2,33  
FITEM,2,41  
FITEM,2,27  
FITEM,2,49  
AL,P51X 
FLST,2,4,4  
FITEM,2,34  
FITEM,2,46  
FITEM,2,28  
FITEM,2,49  
AL,P51X 
FLST,2,4,4  
FITEM,2,35  
FITEM,2,44  
FITEM,2,29  
FITEM,2,49  
AL,P51X 
FLST,2,4,4  
FITEM,2,36  
FITEM,2,49  
FITEM,2,30  
FITEM,2,48  
AL,P51X 
! LPLOT   
! LPLOT   
! APLOT   
! LPLOT   
FLST,2,30,5,ORDE,2  
FITEM,2,1   
FITEM,2,-30 
VA,P51X 
FLST,2,6,5,ORDE,6   
FITEM,2,2   
FITEM,2,8   
FITEM,2,16  
FITEM,2,-17 
FITEM,2,26  
FITEM,2,-27 
VA,P51X 
! /VIEW,  1,  0.220294309707    , -0.255220545759    ,  0.941452542688
! /ANG,   1,  -6.67323513241  
! /REPLO  
! /VIEW,  1,  0.307902734208E-01, -0.221652567558    ,  0.974639470962
! /ANG,   1,  -4.12391169253  
! /REPLO  
! VPLOT   
! VPLOT   
! APLOT   
! vlist, all  
! VPLOT   
FLST,5,2,6,ORDE,2   
FITEM,5,1   
FITEM,5,-2  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
! LPLOT   
! /VIEW,  1, -0.167299235751    , -0.226026685783    ,  0.959647280531
! /ANG,   1,  -1.44144394229  
! /REPLO  
! /VIEW,  1,  0.289615573221    ,  0.151171454026E-01,  0.957023663063
! /ANG,   1,  -4.34861055081  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /VIEW,  1, -0.656134066842E-01, -0.304632878465    ,  0.950207182788
! /ANG,   1,  -10.3741655170  
! /REPLO  
! /VIEW,  1,  0.474771657995E-02, -0.156324961386    ,  0.987694267289
! /ANG,   1,  -11.5274278026  
! /REPLO  
! VPLOT   
! /VIEW,  1,  0.474771657995E-02, -0.156324961386    ,  0.987694267289
! /ANG,   1,  -11.5274278026  
! /LIG,   1,1, 1.000,   0.00000000000    ,   0.00000000000    ,   0.00000000000    ,   0.00000000000  
! /REPLO  
FLST,2,30,5,ORDE,2  
FITEM,2,1   
FITEM,2,-30 
VA,P51X 
! LPLOT   
! /DIST,  1,  0.786484573047E-07  
! /ANG,   1,  -10.0274278026  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,  1,  0.515740759751E-07  
! /ANG,   1,  -15.4274278026  
! /REPLO  
! /DIST,  1,  0.524785036841E-07  
! /ANG,   1,  -28.6274278026  
! /REPLO  
! /DIST,  1,  0.520654505448E-07  
! /ANG,   1,  -42.1274278026  
! /REPLO  
! /VIEW,  1,  0.166982047661    , -0.155109279717    ,  0.973682754856
! /ANG,   1,  -43.5782960741  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /FOC,   1,  0.803672717940E-08, -0.476837419753E-08,  0.928621288734E-07
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /VIEW,  1,  0.104693321176    , -0.218770998874    ,  0.970143576257
! /ANG,   1,  -42.9056968244  
! /REPLO  
! /VIEW,  1, -0.249868026718E-01, -0.161208910402    ,  0.986603946322
! /ANG,   1,  -41.2386259944  
! /REPLO  
! /VIEW,  1,  0.137575552155E-01, -0.159825098452E-01,  0.999777619800
! /ANG,   1,  -41.4900260211  
! /REPLO  
! /VIEW,  1, -0.499272690432E-01,  0.150522388142    ,  0.987345065554
! /ANG,   1,  -41.6749980266  
! /REPLO  
! /VIEW,  1,  0.182587295860    ,  0.311638097863    ,  0.932493203917
! /ANG,   1,  -38.2761243058  
! /REPLO  
! /VIEW,  1,  0.330924110935    ,  0.329406804131    ,  0.884296551047
! /ANG,   1,  -35.3783181421  
! /REPLO  
! /VIEW,  1,  0.333068347179    ,  0.981992230270E-01,  0.937775233574
! /ANG,   1,  -35.9576738236  
! /REPLO  
! /VIEW,  1,  0.207279580430    , -0.945587791703E-01,  0.973701090078
! /ANG,   1,  -36.1151607172  
! /REPLO  
! /VIEW,  1,  0.126496218460    , -0.701829390511E-01,  0.989481208402
! /ANG,   1,  -35.6700546700  
! /REPLO  
! /VIEW,  1,  0.902640143148E-01, -0.127748307760    ,  0.987690628478
! /ANG,   1,  -35.5316417308  
! /REPLO  
! /VIEW,  1,  0.902640143148E-01, -0.127748307760    ,  0.987690628478
! /ANG,   1,  -35.5316417308  
! /LIG,   1,1, 1.000,   0.00000000000    ,   0.00000000000    ,   0.00000000000    ,   0.00000000000  
! /REPLO  
FLST,2,6,5,ORDE,6   
FITEM,2,3   
FITEM,2,7   
FITEM,2,14  
FITEM,2,-15 
FITEM,2,27  
FITEM,2,-28 
VA,P51X 
! /VIEW,  1,  0.184714940918    , -0.835219540205E-02,  0.982756649142
! /ANG,   1,  -35.9888800857  
! /REPLO  
! /VIEW,  1,  0.394058994533E-02, -0.877124189833E-01,  0.996138044303
! /ANG,   1,  -35.5225923740  
! /REPLO  
FLST,5,3,6,ORDE,2   
FITEM,5,1   
FITEM,5,-3  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! LPLOT   
! /VIEW,  1, -0.407275146473E-01, -0.132507194882    ,  0.990344946398
! /ANG,   1,  -35.5125117335  
! /REPLO  
! /FOC,   1,  0.877501140910E-08, -0.367086033892E-08,  0.930393367899E-07
! /REPLO  
! /VIEW,  1,  0.125647172415    , -0.121073415956    ,  0.984659340083
! /ANG,   1,  -36.7714123132  
! /REPLO  
FLST,2,6,5,ORDE,6   
FITEM,2,4   
FITEM,2,12  
FITEM,2,-13 
FITEM,2,18  
FITEM,2,28  
FITEM,2,-29 
VA,P51X 
FLST,5,4,6,ORDE,2   
FITEM,5,1   
FITEM,5,-4  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! LPLOT   
! /VIEW,  1,  0.208362509889E-01,  0.217180371594E-01,  0.999546986143
! /ANG,   1,  -36.4202712660  
! /REPLO  
! /VIEW,  1,  0.588764985060E-01, -0.144561252663    ,  0.987742680131
! /ANG,   1,  -36.5621451395  
! /REPLO  
FLST,2,6,5,ORDE,6   
FITEM,2,5   
FITEM,2,11  
FITEM,2,19  
FITEM,2,-20 
FITEM,2,29  
FITEM,2,-30 
VA,P51X 
FLST,5,5,6,ORDE,2   
FITEM,5,1   
FITEM,5,-5  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! /VIEW,  1,  0.167063928959    ,  0.236555367574    ,  0.957147429455
! /ANG,   1,  -36.2585047464  
! /REPLO  
! /VIEW,  1,  0.521595569684E-01, -0.314735180124    ,  0.947745296485
! /ANG,   1,  -37.1289983330  
! /REPLO  
! /VIEW,  1,  0.593952381198E-01, -0.221939416876    ,  0.973249762870
! /ANG,   1,  -37.2336124340  
! /REPLO  
! LPLOT   
! /VIEW,  1, -0.153776245049E-01,  0.858630176364E-01,  0.996188270794
! /ANG,   1,  -37.1181290677  
! /REPLO  
! /VIEW,  1,  0.945060031688E-01,  0.178857413095E-01,  0.995363609754
! /ANG,   1,  -36.6839939283  
! /REPLO  
! /VIEW,  1, -0.240668771048E-01, -0.768661153584E-01,  0.996750914590
! /ANG,   1,  -36.5022456869  
! /REPLO  
FLST,2,6,5,ORDE,6   
FITEM,2,6   
FITEM,2,10  
FITEM,2,21  
FITEM,2,-22 
FITEM,2,25  
FITEM,2,30  
VA,P51X 
FLST,5,6,6,ORDE,2   
FITEM,5,1   
FITEM,5,-6  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! LPLOT   
! /VIEW,  1,  0.810304582048E-01,  0.272751571728E-01,  0.996338361524
! /ANG,   1,  -36.5956979925  
! /REPLO  
! /VIEW,  1,  0.977335048560E-02, -0.122727003943    ,  0.992392343846
! /ANG,   1,  -36.3002884607  
! /REPLO  
! /VIEW,  1,  0.242157296056    ,  0.784190316592E-01,  0.967062717429
! /ANG,   1,  -36.7178901988  
! /REPLO  
! /VIEW,  1,  0.364238600408    ,  0.280973285254    ,  0.887910048905
! /ANG,   1,  -35.1022605079  
! /REPLO  
! /VIEW,  1,  0.439125725309    ,  0.406368968442    , -0.801269529471
! /ANG,   1,   41.0353686954  
! /REPLO  
! /VIEW,  1,  0.761425063453    ,  0.617723434500    , -0.196595094584
! /ANG,   1,   15.5436907924  
! /REPLO  
! /VIEW,  1,  0.919546300445    , -0.382159736094    , -0.915889591905E-01
! /ANG,   1,   4.57639811853  
! /REPLO  
! /VIEW,  1, -0.633973667969E-01, -0.127340577105    ,  0.989830870051
! /ANG,   1,   19.8769126223  
! /REPLO  
! /VIEW,  1, -0.263888133164    ,  0.320652438242E-01,  0.964020162296
! /ANG,   1,   20.7986030559  
! /REPLO  
! /VIEW,  1,  0.161817082787    , -0.118187443302    ,  0.979717796084
! /ANG,   1,   19.7946449235  
! /REPLO  
! /VIEW,  1, -0.230280136011E-01, -0.331542920153E-01,  0.999184919577
! /ANG,   1,   20.3726492863  
! /REPLO  
! /VIEW,  1,  0.249726720127    ,  0.223651058393E-01,  0.968058039218
! /ANG,   1,   24.3033689249  
! /REPLO  
FLST,2,6,5,ORDE,4   
FITEM,2,1   
FITEM,2,9   
FITEM,2,23  
FITEM,2,-26 
VA,P51X 
FLST,5,7,6,ORDE,2   
FITEM,5,1   
FITEM,5,-7  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! /VIEW,  1, -0.162136065248    , -0.118577256188E-01,  0.986697162603
! /ANG,   1,   23.2995152000  
! /REPLO  
! /VIEW,  1,  0.107688802304    , -0.710206399403E-01,  0.991644689675
! /ANG,   1,   23.0265190820  
! /REPLO  
! /VIEW,  1, -0.952644887069E-01, -0.689398182278E-03,  0.995451757707
! /ANG,   1,   23.3638907172  
! /REPLO  
! /VIEW,  1, -0.798644315960E-02, -0.168501509782    ,  0.985669040767
! /ANG,   1,   23.1391569708  
! /REPLO  
! /VIEW,  1,  0.679327445212    , -0.114874583864    ,  0.724788280924
! /ANG,   1,   16.5119003503  
! /REPLO  
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,0.924021086472,1
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! /DIST,1,1.08222638492,1 
! /REP,FAST   
! SAVE, tapered_cylinder,db,C:\Users\ecslogon\Desktop\  
/UI,MESH,OFF
! LGWRITE,'tapered_cylinder','lgw','C:\Users\ecslogon\Desktop\',COMMENT 
